DH	RepliG	conc_in_buffer_ng_ml	conc_origineel_ng_ml	conc_origineel_yg_ml	Species	Thalli	Stage
4183a	halved	253	50600	50.6	Laboulbenia elongata	3	juv
4375a	halved	249	49800	49.8	Laboulbenia vulgaris	2	ad
4711a	halved	179	35800	35.8	Laboulbenia vulgaris	1	ad
4476a	halved	144	28800	28.8	Laboulbenia notiophili	2	ad
4479b	halved	164	32800	32.8	Laboulbenia anoplogenii	3	ad
4480a	halved	190	38000	38	Laboulbenia flagellata	2	ad
3976a	halved	169	33800	33.8	Laboulbenia clivinalis	2	ad
3982d	halved	196	39200	39.2	Laboulbenia thaxteri	1	ad
4093a	halved	161	32200	32.2	Laboulbenia eubradycelli	2	ad
4154a	halved	293	58600	58.6	Laboulbenia giardi	6	juv
4173b	halved	140	28000	28	Laboulbenia pedicellata	3	ad
4202b	halved	185	37000	37	Laboulbenia sp.	1	ad
4103a	halved	224	44800	44.8	Laboulbenia elaphricola	4	ad
3755a	halved	287	57400	57.4	Laboulbenia hyalopoda	3	ad
1229b	halved	90.1	18000	18	Laboulbenia bicornis	3	ad
4334a	halved	222	44400	44.4	Laboulbenia murmanica	3	ad
4465b	halved	80.2	16000	16	Laboulbenia argutoris	2	ad
4573a	halved	166	33200	33.2	Laboulbenia metableti	2	ad
4600a	halved	170	34000	34	Laboulbenia flagellata	3	ad
4714a	halved	139	27800	27.8	Laboulbenia ophoni	5	ad
4715a	halved	57.6	11500	11.5	Laboulbenia sp.	1	ad
4728a	halved	237	47400	47.4	Laboulbenia notiophili	2	ad
4124a	halved	282	56400	56.4	Laboulbenia pedicellata	2	ad
4170a	normal	388	77600	77.6	Laboulbenia giardii	3	ad
4184a	normal	316	63200	63.2	Laboulbenia elongata	1	ad
4383a	normal	459	91800	91.8	Laboulbenia pedicellata	1	ad
4489a	normal	289	57800	57.8	Laboulbenia gyrinicola	2	ad
4490a	normal	499	99800	99.8	Laboulbenia gyrinicola	1	ad
4772b	normal	339	67800	67.8	Laboulbenia rougetii	1	ad 
3062a	normal	276	55200	55.2	Laboulbenia pedicelata	1	ad
4489b	normal	269	53800	53.8	Laboulbenia gyrinicola	1	ad
3970a	normal	306	61200	61.2	Laboulbenia cristata	1	ad
3970b	normal	295	59000	59	Laboulbenia cristata	1	ad
4057a	normal	236	47200	47.2	Laboulbenia stilicicola	2	ad
4194c	normal	250	50000	50	Laboulbenia sp.	2	ad
4199c	normal	237	47400	47.4	Laboulbenia sp.	1	ad
4181a	normal	365	73000	73	Laboulbenia galeritae	4	ad
3758a	normal	355	71000	71	Laboulbenia benjaminii	1	ad
3759a	normal	285	57000	57	Laboulbenia coneglianensis	4	juv
4101b	normal	346	69200	69.2	Laboulbenia collae	2	ad
4195c	normal	193	38600	38.6	Laboulbenia perplexa	2	ad
