,Country Code for harmonia axyridis,Country Name
0,CA,Canada
1,US,United States
2,GB,United Kingdom
3,BR,Brazil
4,AT,Austria
5,RU,Russian Federation
6,NL,Netherlands
7,MX,Mexico
8,NZ,New Zealand
9,IT,Italy
10,EC,Ecuador
11,AR,Argentina
12,CZ,Czechia
13,FR,France
14,PA,Panama
15,DE,Germany
16,CH,Switzerland
17,BE,Belgium
18,UA,Ukraine
19,DK,Denmark
20,KR,"Korea, Republic of"
21,BG,Bulgaria
22,HR,Croatia
23,LU,Luxembourg
24,JP,Japan
25,PL,Poland
26,CL,Chile
27,ES,Spain
28,BY,Belarus
29,SK,Slovakia
30,ZA,South Africa
31,SE,Sweden
32,HU,Hungary
33,SI,Slovenia
34,CO,Colombia
35,CN,China
36,GR,Greece
37,RO,Romania
38,LT,Lithuania
39,BA,Bosnia and Herzegovina
40,UY,Uruguay
41,IL,Israel
42,MD,"Moldova, Republic of"
43,BW,Botswana
44,PE,Peru
45,TR,Turkey
46,IE,Ireland
47,GE,Georgia
48,RS,Serbia
49,CR,Costa Rica
50,GT,Guatemala
51,KP,"Korea, Democratic People's Republic of"
52,SH,"Saint Helena, Ascension and Tristan da Cunha"
53,SZ,Eswatini
54,JE,Jersey
55,KZ,Kazakhstan
56,VE,"Venezuela, Bolivarian Republic of"
57,NO,Norway
58,MY,Malaysia
59,AM,Armenia
60,AL,Albania
61,ME,Montenegro
62,KG,Kyrgyzstan
63,PT,Portugal
64,HK,Hong Kong
65,LI,Liechtenstein
66,MN,Mongolia
67,TT,Trinidad and Tobago
68,MK,North Macedonia
69,LV,Latvia
70,SX,Sint Maarten (Dutch part)
71,HN,Honduras
72,IN,India
73,FI,Finland
74,LS,Lesotho
75,KI,Kiribati
76,XK,Country not found
77,PY,Paraguay
78,GG,Guernsey
79,EE,Estonia
80,BO,"Bolivia, Plurinational State of"
81,TZ,"Tanzania, United Republic of"
82,PR,Puerto Rico
83,SD,Sudan
